{
    "name": "Telemetry",
    "version": "1.2.8",
    "icon": "fas fa-database",
    "category": "alice",
    "author": "ProjectAlice",
    "maintainers": [
        "Psychokiller1888",
        "maxbachmann"
    ],
    "desc": "Access your stored telemetry data",
    "aliceMinVersion": "1.0.0-b3",
    "pipRequirements": [],
    "systemRequirements": [],
    "conditions": {
        "lang": [
            "en",
            "de",
            "it",
            "pl"
        ],
        "activeManager": [
            "TelemetryManager"
        ]
    }
}
